# dark-minecraft-console

./: CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  gradle.properties  update.json
.run/: Build Mod.run.xml
common/: build.gradle
common/src/main/java/com/ultreon/mods/darkconsole/: DarkConsoleMod.kt  Hooks.kt  TemplateMod.kt  constants.kt
common/src/main/java/com/ultreon/mods/darkconsole/client/: TemplateModClient.kt
common/src/main/java/com/ultreon/mods/darkconsole/experiments/: ThemeManagerExperiment.kt
common/src/main/java/com/ultreon/mods/darkconsole/mixin/common/: FuncAction.java  MinecraftServerGuiMixin.java  StatsComponentMixin.java
common/src/main/java/com/ultreon/mods/darkconsole/server/: DarkConsoleModServer.kt  TemplateModServer.kt
common/src/main/java/com/ultreon/mods/darkconsole/server/gui/: AppPrefs.kt  L1R2ButtonPanel.kt  ServerGuiHooks.kt  Settings.kt  StandardDialog.kt
common/src/main/java/com/ultreon/mods/darkconsole/server/gui/intellijthemes/: IJThemeInfo.kt  IJThemesManager.kt  IJThemesPanel.kt  ListCellTitledBorder.kt
common/src/main/java/com/ultreon/mods/darkconsole/server/gui/settings/: SettingsDialog.kt  SettingsPanel.kt
common/src/main/resources/: dark-console-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/ultreon/mods/darkconsole/fabric/: DarkConsoleFabric.kt  DarkConsoleFabricServer.kt  TemplateFabric.kt  TemplateFabricClient.kt  TemplateFabricServer.kt
fabric/src/main/resources/: dark-console.mixins.json  fabric.mod.json
fabric/src/main/resources/assets/dark_console/: icon.xcf
forge/: build.gradle
forge/src/main/java/com/ultreon/mods/darkconsole/forge/: DarkConsoleForge.kt  TemplateForge.kt
forge/src/main/resources/: dark-console.mixins.json  pack.mcmeta
