# Gradle
org.gradle.jvmargs=-Xmx3G

# Minecraft
minecraft_version=1.20.1

# Mod stuff
archives_base_name=dark-console
mod_version=1.0.0
maven_group=com.ultreon.mods

# Dependency Mods
architectury_version=9.1.12
fabric_loader_version=0.14.23
fabric_api_version=0.90.0+1.20.1
forge_version=1.20.1-47.2.1

flatlaf_version=3.0
ultreonlib_version=1.5.0
modmenu_version=7.2.2
forgeconfigapiport_version=8.0.0
night_config_version=3.6.5
fabric_language_kotlin_version=1.9.0+kotlin.1.8.0
